- hosts: 127.0.0.1
  tasks:
  - yum: pkg=vim state=installed update_cache=true
  - yum: pkg=vim-X11 state=installed update_cache=true
  - yum: pkg=ipython state=installed update_cache=true
  - yum: pkg=tmux state=installed update_cache=true
  - yum: pkg=firefox state=installed update_cache=true
  - yum: pkg=xclip state=installed update_cache=true
  - yum: pkg=sshpass state=installed update_cache=true
  - pip: name=mock state=latest
  - pip: name=pep8 state=latest
  - pip: name=jedi state=latest
  - pip: name=flake8 state=latest
